{
  "name": "opendata-chart-utils",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c profiles/dev.js",
    "test": "karma start",
    "start": "npm run build && concurrently \"watch 'npm run build' src\" \"karma start\""
  },
  "description": "\"Utility functions that may be useful when developing ArcGIS web apps\"",
  "main": "src/opendata-chart-utils.js",
  "repository": "https://github.com/tomwayson/opendata-chart-utils.git",
  "author": "Tom Wayson <tom@tomwayson.com>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.4.0",
    "date-fns": "^1.28.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-qunit": "^1.2.1",
    "karma-rollup-plugin": "^0.2.4",
    "qunitjs": "^2.1.1",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-sizes": "^0.3.0",
    "semistandard": "^9.2.1",
    "watch": "^1.0.2"
  },
  "semistandard": {
    "globals": [
      "QUnit",
      "opendataChartUtils"
    ]
  }
}
